In [1]:
import pandas as pd
pd.read_csv("worldwide_records.csv")

,Customer_Name,Customer_ID,Customer Open Date,Last Consulted Date,Vaccination Type,Doctor Consulted,State,Country,Post Code,Date Of Birth,Active Customer
0,Albert,548785,2014-05-07,2012-02-03,MVD,Robert,Hesse,Germany,656645,1994-08-08,A
1,Alice,254523,2010-11-11,2012-02-03,MVD,Peter,Arizona,USA,785489,1986-05-01,A
2,Andy,542135,2012-07-08,2012-02-03,MVD,Paul,Maine,USA,452852,1994-08-07,A
3,Antony,145879,2013-05-09,2012-02-03,MVD,Robert,Hamburg,Germany,658657,1984-07-06,A
4,Babu,654789,2010-12-06,2012-02-03,MVD,Peter,Colorado,USA,621654,1978-12-05,A
5,Bala,852794,2012-06-08,2012-02-03,MVD,Rose,Hawaii,USA,246865,1976-01-08,A
6,Brown,987654,2012-01-03,2012-02-03,MVD,Robert,Guinaa,France,654213,1975-12-12,A
7,Charles,654321,2011-06-01,2012-02-03,MVD,Rose,Moyotte,France,785423,1986-08-05,A
8,Jack,123455,2012-06-09,2012-02-03,MVD,Robert,Karnataka,India,123487,1980-05-02,A
9,James,123458,2010-02-03,2012-02-03,MVD,Paul,TamilNamdu,India,987654,1988-02-01,A
10,John,123459,2010-11-12,2012-02-03,MVD,Paul,Berlin,Germany,641548,1995-08-11,A
11,Joseph,854569,2009-12-12,2012-02-03,MVD,Rose,Martinique,France,542159,1987-05-06,A
12,Leo,123456,2011-06-07,2012-02-03,MVD,Paul,Bermen,Germany,754846,1994-12-12,A
13,Mercy,741852,2008-05-07,2012-02-03,MVD,Robert,Telangana,India,951687,1979-12-12,A
14,Mr.Bean,854123,2011-01-02,2012-02-03,MVD,Paul,Corse,France,641602,1979-08-26,A
15,Olive,856746,2010-09-15,2012-02-03,MVD,Peter,Alaska,USA,321896,1998-05-25,A
16,Prakash,124567,2014-09-07,2012-02-03,MVD,Paul,Kerala,India,654653,1982-09-09,A
17,Prem,126581,2015-09-07,2012-02-03,MVD,Peter,Centre,France,325324,1985-02-08,A
18,Robert,123457,2010-04-06,2012-02-03,MVD,Paul,Alabama,USA,789456,1987-02-01,A
19,Rose,123789,2012-08-07,2012-02-03,MVD,Peter,Alsace,France,652651,1990-06-08,A
20,Sam,794613,2014-11-08,2012-02-03,MVD,Peter,Georgia,USA,451236,1993-09-25,A
21,Samson,852963,2010-03-05,2012-02-03,MVD,Rose,Assam,India,458741,1978-01-05,A
22,Sandy,325412,2009-10-12,2012-02-03,MVD,Rose,AndhraPradesh,India,741123,1996-01-10,A
23,Santa,963321,2011-05-04,2012-02-03,MVD,Peter,Delhi,India,789123,1970-05-01,A
24,Stella,126548,2010-03-06,2012-02-03,MVD,Robert,Florida,USA,654852,1988-06-05,A
25,Viswa,654789,2010-10-12,2012-02-03,MVD,Rose,Jammu,India,452369,1981-09-10,A

In [2]:
import pandas as pd
pd.read_csv("india_records.csv")

,Customer_Name,Customer_ID,Customer Open Date,Last Consulted Date,Vaccination Type,Doctor Consulted,State,Country,Post Code,Date Of Birth,Active Customer
0,Jack,123455,2012-06-09,2012-02-03,MVD,Robert,Karnataka,India,123487,1980-05-02,A
1,James,123458,2010-02-03,2012-02-03,MVD,Paul,TamilNamdu,India,987654,1988-02-01,A
2,Mercy,741852,2008-05-07,2012-02-03,MVD,Robert,Telangana,India,951687,1979-12-12,A
3,Prakash,124567,2014-09-07,2012-02-03,MVD,Paul,Kerala,India,654653,1982-09-09,A
4,Samson,852963,2010-03-05,2012-02-03,MVD,Rose,Assam,India,458741,1978-01-05,A
5,Sandy,325412,2009-10-12,2012-02-03,MVD,Rose,AndhraPradesh,India,741123,1996-01-10,A
6,Santa,963321,2011-05-04,2012-02-03,MVD,Peter,Delhi,India,789123,1970-05-01,A
7,Viswa,654789,2010-10-12,2012-02-03,MVD,Rose,Jammu,India,452369,1981-09-10,A

In [3]:
import pandas as pd
pd.read_csv("germany_records.csv")

,Customer_Name,Customer_ID,Customer Open Date,Last Consulted Date,Vaccination Type,Doctor Consulted,State,Country,Post Code,Date Of Birth,Active Customer
0,Albert,548785,2014-05-07,2012-02-03,MVD,Robert,Hesse,Germany,656645,1994-08-08,A
1,Antony,145879,2013-05-09,2012-02-03,MVD,Robert,Hamburg,Germany,658657,1984-07-06,A
2,John,123459,2010-11-12,2012-02-03,MVD,Paul,Berlin,Germany,641548,1995-08-11,A
3,Leo,123456,2011-06-07,2012-02-03,MVD,Paul,Bermen,Germany,754846,1994-12-12,A

In [4]:
import pandas as pd
pd.read_csv("usa_records.csv")

,Customer_Name,Customer_ID,Customer Open Date,Last Consulted Date,Vaccination Type,Doctor Consulted,State,Country,Post Code,Date Of Birth,Active Customer
0,Alice,254523,2010-11-11,2012-02-03,MVD,Peter,Arizona,USA,785489,1986-05-01,A
1,Andy,542135,2012-07-08,2012-02-03,MVD,Paul,Maine,USA,452852,1994-08-07,A
2,Babu,654789,2010-12-06,2012-02-03,MVD,Peter,Colorado,USA,621654,1978-12-05,A
3,Bala,852794,2012-06-08,2012-02-03,MVD,Rose,Hawaii,USA,246865,1976-01-08,A
4,Olive,856746,2010-09-15,2012-02-03,MVD,Peter,Alaska,USA,321896,1998-05-25,A
5,Robert,123457,2010-04-06,2012-02-03,MVD,Paul,Alabama,USA,789456,1987-02-01,A
6,Sam,794613,2014-11-08,2012-02-03,MVD,Peter,Georgia,USA,451236,1993-09-25,A
7,Stella,126548,2010-03-06,2012-02-03,MVD,Robert,Florida,USA,654852,1988-06-05,A

In [5]:
import pandas as pd
pd.read_csv("france_records.csv")

,Customer_Name,Customer_ID,Customer Open Date,Last Consulted Date,Vaccination Type,Doctor Consulted,State,Country,Post Code,Date Of Birth,Active Customer
0,Brown,987654,2012-01-03,2012-02-03,MVD,Robert,Guinaa,France,654213,1975-12-12,A
1,Charles,654321,2011-06-01,2012-02-03,MVD,Rose,Moyotte,France,785423,1986-08-05,A
2,Joseph,854569,2009-12-12,2012-02-03,MVD,Rose,Martinique,France,542159,1987-05-06,A
3,Mr.Bean,854123,2011-01-02,2012-02-03,MVD,Paul,Corse,France,641602,1979-08-26,A
4,Prem,126581,2015-09-07,2012-02-03,MVD,Peter,Centre,France,325324,1985-02-08,A
5,Rose,123789,2012-08-07,2012-02-03,MVD,Peter,Alsace,France,652651,1990-06-08,A